events {}
http {
    server {
        listen 80;

        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl;

        ssl_certificate /app/nginx/certs/dashboard.crt;
        ssl_certificate_key /app/nginx/certs/dashboard.key;

        location / {
            proxy_pass http://0.0.0.0:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
    include conf.d/*.conf;
}
